loadplugin Mail::SpamAssassin::Plugin::DecodeShortURLs DecodeShortURLs.pm

ifplugin Mail::SpamAssassin::Plugin::DecodeShortURLs

body HAS_SHORT_URL	eval:short_url_tests()
describe HAS_SHORT_URL	Message contains one or more shortened URLs
score HAS_SHORT_URL	0.01

body SHORT_URL_CHAINED	eval:short_url_tests()
describe SHORT_URL_CHAINED	Message has shortened URL chained to other shorteners
score SHORT_URL_CHAINED	3.0

body SHORT_URL_MAXCHAIN	eval:short_url_tests()
describe SHORT_URL_MAXCHAIN	Message has shortened URL that causes more than 10 redirections
score SHORT_URL_MAXCHAIN	5.0

body SHORT_URL_LOOP	eval:short_url_tests()
describe SHORT_URL_LOOP	Message has short URL that loops back to itself
score SHORT_URL_LOOP	0.01

body SHORT_URL_404	eval:short_url_tests()
describe SHORT_URL_404	Message has short URL that returns 404
score SHORT_URL_404	1.0

body SHORT_T_CO_200     eval:short_url_tests()
describe SHORT_T_CO_200 Message contains a t.co URL that has a warning due to abuse
score SHORT_T_CO_200    10.0

uri  URI_BITLY_BLOCKED	/^http:\/\/(?:bit\.ly|bitly\.com)\/a\/warning/i
describe URI_BITLY_BLOCKED Message contains a bit.ly URL that has been disabled due to abuse
score URI_BITLY_BLOCKED 10.0

uri  URI_SIMURL_BLOCKED /^http:\/\/simurl\.com\/redirect_black\.php/i
describe URI_SIMURL_BLOCKED Message contains a simurl URL that has been disabled due to abuse
score URI_SIMURL_BLOCKED 10.0

uri  URI_MIGRE_BLOCKED /^http:\/\/migre\.me\/bloqueado/i
describe URI_MIGRE_BLOCKED Message contains a migre.me URL that has been disabled due to abuse
score URI_MIGRE_BLOCKED 10.0 

uri  URI_TINYURL_BLOCKED /^http:\/\/tinyurl\.com\/nospam\.php/i
describe URI_TINYURL_BLOCKED Message contains a tinyurl that has been disabled due to abuse
score URI_TINYURL_BLOCKED 10.0

meta SHORT_URIBL	HAS_SHORT_URL && (URIBL_BLACK || URIBL_AB_SURBL || URIBL_WS_SURBL || URIBL_JP_SURBL || URIBL_SC_SURBL || URIBL_RHS_DOB || URIBL_DBL_SPAM || URIBL_SBL)
describe SHORT_URIBL	Message contains shortened URL(s) and also hits a URIDNSBL
score SHORT_URIBL	0.01

# url_shortener_log /tmp/DecodeShortURLs.txt
url_shortener_cache /tmp/DecodeShortURLs.sq3
# url_shortener_syslog 1

url_shortener 0rz.tw
url_shortener 1l2.us
url_shortener 1link.in
url_shortener 1u.ro
url_shortener 1url.com
url_shortener 2.gp
url_shortener 2.ly
url_shortener 2big.at
url_shortener 2chap.it
url_shortener 2pl.us
url_shortener 2su.de
url_shortener 2tu.us
url_shortener 2ze.us
url_shortener 3.ly
url_shortener 301.to
url_shortener 301url.com
url_shortener 307.to
url_shortener 4ms.me
url_shortener 4sq.com
url_shortener 4url.cc
url_shortener 6url.com
url_shortener 7.ly
url_shortener 9mp.com
url_shortener a.gd
url_shortener a.gg
url_shortener a.nf
url_shortener a2a.me
url_shortener a2n.eu
url_shortener aa.cx
url_shortener abbr.com
url_shortener abcurl.net
url_shortener abe5.com
url_shortener access.im
url_shortener ad.vu
url_shortener adf.ly
url_shortener adjix.com
url_shortener afx.cc
url_shortener all.fuseurl.com
url_shortener alturl.com
url_shortener amzn.com
url_shortener amzn.to
url_shortener ar.gy
url_shortener arm.in
url_shortener arst.ch
url_shortener asso.in
url_shortener atu.ca
url_shortener aurls.info
url_shortener awe.sm
url_shortener ayl.lv
url_shortener azc.cc
url_shortener azqq.com
url_shortener b23.ru
url_shortener b2l.me
url_shortener b65.com
url_shortener b65.us
url_shortener bacn.me
url_shortener bcool.bz
url_shortener beam.to
url_shortener bgl.me
url_shortener binged.it
url_shortener bit.ly
url_shortener bitly.com
url_shortener bizj.us
url_shortener bkite.com
url_shortener blippr.com
url_shortener bloat.me
url_shortener blu.cc
url_shortener bon.no
url_shortener bravo.ly
url_shortener bsa.ly
url_shortener bt.io
url_shortener budurl.com
url_shortener buff.ly
url_shortener buk.me
url_shortener burnurl.com
url_shortener c-o.in
url_shortener c.shamekh.ws
url_shortener canurl.com
url_shortener cd4.me
url_shortener chilp.it
url_shortener chopd.it
url_shortener chpt.me
url_shortener chs.mx
url_shortener chzb.gr
url_shortener cl.lk
url_shortener cl.ly
url_shortener clck.ru
url_shortener cli.gs
url_shortener cliccami.info
url_shortener clickthru.ca
url_shortener clipurl.us
url_shortener clk.my
url_shortener cloaky.de
url_shortener clop.in
url_shortener clp.ly
url_shortener coge.la
url_shortener cokeurl.com
url_shortener conta.cc
url_shortener cort.as
url_shortener cot.ag
url_shortener crks.me
url_shortener crum.pl
url_shortener ctvr.us
url_shortener curio.us
url_shortener cuthut.com
url_shortener cutt.us
url_shortener cuturl.com
url_shortener cuturls.com
url_shortener dai.ly
url_shortener db.tt
url_shortener dealspl.us
url_shortener decenturl.com
url_shortener df9.net
url_shortener dfl8.me
url_shortener digbig.com
url_shortener digg.com
url_shortener digipills.com
url_shortener digs.by
url_shortener disq.us
url_shortener dld.bz
url_shortener dlvr.it
url_shortener dn.vc
url_shortener do.my
url_shortener doi.org
url_shortener doiop.com
url_shortener dopen.us
url_shortener dr.tl
url_shortener drudge.tw
url_shortener durl.me
url_shortener durl.us
url_shortener dvlr.it
url_shortener dwarfurl.com
url_shortener easyuri.com
url_shortener easyurl.net
url_shortener eca.sh
url_shortener eclurl.com
url_shortener eepurl.com
url_shortener eezurl.com
url_shortener eweri.com
url_shortener ewerl.com
url_shortener ezurl.eu
url_shortener fa.by
url_shortener faceto.us
url_shortener fav.me
url_shortener fb.me
url_shortener fbshare.me
url_shortener ff.im
url_shortener fff.to
url_shortener fhurl.com
url_shortener fire.to
url_shortener firsturl.de
url_shortener firsturl.net
url_shortener flic.kr
url_shortener flingk.com
url_shortener flq.us
url_shortener fly2.ws
url_shortener fon.gs
url_shortener foxyurl.com
url_shortener freak.to
url_shortener fur.ly
url_shortener fuseurl.com
url_shortener fuzzy.to
url_shortener fwd4.me
url_shortener fwdurl.net
url_shortener fwib.net
url_shortener g.ro.lt
url_shortener g8l.us
url_shortener get-shorty.com
url_shortener get-url.com
url_shortener get.sh
url_shortener geturl.us
url_shortener gg.gg
url_shortener gi.vc
url_shortener gizmo.do
url_shortener gkurl.us
url_shortener gl.am
url_shortener go.9nl.com
url_shortener go.ign.com
url_shortener go.to
url_shortener go.usa.gov
url_shortener go2.me
url_shortener gog.li
url_shortener golmao.com
url_shortener goo.gl
url_shortener good.ly
url_shortener goshrink.com
url_shortener gplus.to
url_shortener gri.ms
url_shortener gurl.es
url_shortener hao.jp
url_shortener hellotxt.com
url_shortener hex.io
url_shortener hiderefer.com
url_shortener hmm.ph
url_shortener hop.im
url_shortener hopclicks.com
url_shortener hotredirect.com
url_shortener hotshorturl.com
url_shortener href.in
url_shortener hsblinks.com
url_shortener ht.ly
url_shortener htxt.it
url_shortener hub.am
url_shortener huff.to
url_shortener hugeurl.com
url_shortener hulu.com
url_shortener hurl.it
url_shortener hurl.me
url_shortener hurl.no
url_shortener hurl.ws
url_shortener icanhaz.com
url_shortener icio.us
url_shortener idek.net
url_shortener ikr.me
url_shortener ilix.in
url_shortener ir.pe
url_shortener irt.me
url_shortener is.gd
url_shortener iscool.net
url_shortener it2.in
url_shortener ito.mx
url_shortener its.my
url_shortener itsy.it
url_shortener ix.lt
url_shortener j.mp
url_shortener j2j.de
url_shortener jdem.cz
url_shortener jijr.com
url_shortener just.as
url_shortener k.vu
url_shortener k6.kz
url_shortener ketkp.in
url_shortener kisa.ch
url_shortener kissa.be
url_shortener kl.am
url_shortener klck.me
url_shortener kore.us
url_shortener korta.nu
url_shortener kots.nu
url_shortener krunchd.com
url_shortener krz.ch
url_shortener ktzr.us
url_shortener kxk.me
url_shortener l.hh.de
url_shortener l.pr
url_shortener l9k.net
url_shortener lat.ms
url_shortener liip.to
url_shortener liltext.com
url_shortener lin.cr
url_shortener lin.io
url_shortener linkbee.com
url_shortener linkbun.ch
url_shortener linkee.com
url_shortener linkgap.com
url_shortener linkslice.com
url_shortener linxfix.de
url_shortener liteurl.net
url_shortener liurl.cn
url_shortener livesi.de
url_shortener lix.in
url_shortener lk.ht
url_shortener ln-s.net
url_shortener ln-s.ru
url_shortener lnk.by
url_shortener lnk.gd
url_shortener lnk.in
url_shortener lnk.ly
url_shortener lnk.ms
url_shortener lnk.sk
url_shortener lnkd.in
url_shortener lnkurl.com
url_shortener loopt.us
url_shortener lost.in
url_shortener lru.jp
url_shortener lt.tl
url_shortener lu.to
url_shortener lurl.no
url_shortener macte.ch
url_shortener mash.to
url_shortener mavrev.com
url_shortener mcaf.ee
url_shortener memurl.com
url_shortener merky.de
url_shortener metamark.net
url_shortener migre.me
url_shortener min2.me
url_shortener minilien.com
url_shortener minilink.org
url_shortener miniurl.com
url_shortener minurl.fr
url_shortener mke.me
url_shortener moby.to
url_shortener moourl.com
url_shortener mrte.ch
url_shortener msg.sg
url_shortener murl.kz
url_shortener mv2.me
url_shortener myloc.me
url_shortener mysp.in
url_shortener myurl.in
url_shortener myurl.si
url_shortener n.pr
url_shortener nanoref.com
url_shortener nanourl.se
url_shortener nbc.co
url_shortener nblo.gs
url_shortener nbx.ch
url_shortener ncane.com
url_shortener ndurl.com
url_shortener ne1.net
url_shortener netnet.me
url_shortener netshortcut.com
url_shortener ni.to
url_shortener nig.gr
url_shortener nm.ly
url_shortener nn.nf
url_shortener not.my
url_shortener notlong.com
url_shortener nsfw.in
url_shortener nutshellurl.com
url_shortener nxy.in
url_shortener nyti.ms
url_shortener o-x.fr
url_shortener o.ly
url_shortener oboeyasui.com
url_shortener oc1.us
url_shortener offur.com
url_shortener ofl.me
url_shortener om.ly
url_shortener omf.gd
url_shortener omoikane.net
url_shortener on.cnn.com
url_shortener on.mktw.net
url_shortener onecent.us
url_shortener onforb.es
url_shortener onion.com
url_shortener onsaas.info
url_shortener ooqx.com
url_shortener oreil.ly
url_shortener orz.se
url_shortener ow.ly
url_shortener oxyz.info
url_shortener p.ly
url_shortener p8g.tw
url_shortener parv.us
url_shortener paulding.net
url_shortener pduda.mobi
url_shortener peaurl.com
url_shortener pendek.in
url_shortener pep.si
url_shortener pic.gd
url_shortener piko.me
url_shortener ping.fm
url_shortener piurl.com
url_shortener pli.gs
url_shortener plumurl.com
url_shortener plurl.me
url_shortener pnt.me
url_shortener politi.co
url_shortener poll.fm
url_shortener pop.ly
url_shortener poprl.com
url_shortener post.ly
url_shortener posted.at
url_shortener pp.gg
url_shortener profile.to
url_shortener pt2.me
url_shortener ptiturl.com
url_shortener pub.vitrue.com
url_shortener puke.it
url_shortener pysper.com
url_shortener qik.li
url_shortener qlnk.net
url_shortener qoiob.com
url_shortener qr.cx
url_shortener qte.me
url_shortener qu.tc
url_shortener quickurl.co.uk
url_shortener qurl.com
url_shortener qurlyq.com
url_shortener quu.nu
url_shortener qux.in
url_shortener qy.fi
url_shortener r.im
url_shortener rb6.me
url_shortener rde.me
url_shortener read.bi
url_shortener readthis.ca
url_shortener reallytinyurl.com
url_shortener redir.ec
url_shortener redirects.ca
url_shortener redirx.com
url_shortener relyt.us
url_shortener retwt.me
url_shortener ri.ms
url_shortener rickroll.it
url_shortener rivva.de
url_shortener riz.gd
url_shortener rly.cc
url_shortener rnk.me
url_shortener rsmonkey.com
url_shortener rt.nu
url_shortener ru.ly
url_shortener rubyurl.com
url_shortener rurl.org
url_shortener rww.tw
url_shortener s.gnoss.us
url_shortener s3nt.com
url_shortener s4c.in
url_shortener s7y.us
url_shortener safe.mn
url_shortener safelinks.ru
url_shortener sai.ly
url_shortener sameurl.com
url_shortener sdut.us
url_shortener sed.cx
url_shortener sfu.ca
url_shortener shadyurl.com
url_shortener shar.es
url_shortener shim.net
url_shortener shink.de
url_shortener shorl.com
url_shortener short.ie
url_shortener short.to
url_shortener shorten.ws
url_shortener shortenurl.com
url_shortener shorterlink.com
url_shortener shortio.com
url_shortener shortlinks.co.uk
url_shortener shortly.nl
url_shortener shortn.me
url_shortener shortna.me
url_shortener shortr.me
url_shortener shorturl.com
url_shortener shortz.me
url_shortener shoturl.us
url_shortener shout.to
url_shortener show.my
url_shortener shredu
url_shortener shredurl.com
url_shortener shrinkify.com
url_shortener shrinkr.com
url_shortener shrinkster.com
url_shortener shrinkurl.us
url_shortener shrt.fr
url_shortener shrt.st
url_shortener shrt.ws
url_shortener shrten.com
url_shortener shrtl.com
url_shortener shrtn.com
url_shortener shrtnd.com
url_shortener shrunkin.com
url_shortener shurl.net
url_shortener shw.me
url_shortener simurl.com
url_shortener simurl.net
url_shortener simurl.org
url_shortener simurl.us
url_shortener sitelutions.com
url_shortener siteo.us
url_shortener sl.ly
url_shortener slate.me
url_shortener slidesha.re
url_shortener slki.ru
url_shortener smallr.com
url_shortener smallr.net
url_shortener smfu.in
url_shortener smsh.me
url_shortener smurl.com
url_shortener smurl.name
url_shortener sn.im
url_shortener sn.vc
url_shortener snadr.it
url_shortener snipie.com
url_shortener snipr.com
url_shortener snipurl.com
url_shortener snkr.me
url_shortener snurl.com
url_shortener song.ly
url_shortener sp2.ro
url_shortener spedr.com
url_shortener sqze.it
url_shortener srnk.net
url_shortener srs.li
url_shortener starturl.com
url_shortener stickurl.com
url_shortener stpmvt.com
url_shortener sturly.com
url_shortener su.pr
url_shortener surl.co.uk
url_shortener surl.hu
url_shortener surl.it
url_shortener t.cn
url_shortener t.co
url_shortener t.lh.com
url_shortener ta.gd
url_shortener takemyfile.com
url_shortener tbd.ly
url_shortener tcrn.ch
url_shortener tgr.me
url_shortener tgr.ph
url_shortener th8.us
url_shortener thecow.me
url_shortener thrdl.es
url_shortener tighturl.com
url_shortener timesurl.at
url_shortener tini.us
url_shortener tiniuri.com
url_shortener tiny.cc
url_shortener tiny.ly
url_shortener tiny.pl
url_shortener tinyarro.ws
url_shortener tinylink.com
url_shortener tinylink.in
url_shortener tinypl.us
url_shortener tinysong.com
url_shortener tinytw.it
url_shortener tinyuri.ca
url_shortener tinyurl.com
url_shortener tk.
url_shortener tl.gd
url_shortener tllg.net
url_shortener tmi.me
url_shortener tncr.ws
url_shortener tnij.org
url_shortener tnw.to
url_shortener tny.com
url_shortener to.
url_shortener to.je
url_shortener to.ly
url_shortener to.vg
url_shortener togoto.us
url_shortener totc.us
url_shortener toysr.us
url_shortener tpm.ly
url_shortener tr.im
url_shortener tr.my
url_shortener tra.kz
url_shortener traceurl.com
url_shortener trackurl.it
url_shortener trcb.me
url_shortener trg.li
url_shortener trib.al
url_shortener trick.ly
url_shortener trii.us
url_shortener trim.li
url_shortener trumpink.lt
url_shortener trunc.it
url_shortener truncurl.com
url_shortener tsort.us
url_shortener tubeurl.com
url_shortener turo.us
url_shortener tw0.us
url_shortener tw1.us
url_shortener tw2.us
url_shortener tw5.us
url_shortener tw6.us
url_shortener tw8.us
url_shortener tw9.us
url_shortener twa.lk
url_shortener tweet.me
url_shortener tweetburner.com
url_shortener tweetl.com
url_shortener twhub.com
url_shortener twi.gy
url_shortener twip.us
url_shortener twirl.at
url_shortener twit.ac
url_shortener twitclicks.com
url_shortener twitterurl.net
url_shortener twitterurl.org
url_shortener twitthis.com
url_shortener twittu.ms
url_shortener twiturl.de
url_shortener twitzap.com
url_shortener twlv.net
url_shortener twtr.us
url_shortener twurl.cc
url_shortener twurl.nl
url_shortener u.mavrev.com
url_shortener u.nu
url_shortener u76.org
url_shortener ub0.cc
url_shortener uiop.me
url_shortener ulimit.com
url_shortener ulu.lu
url_shortener unfaker.it
url_shortener updating.me
url_shortener ur.ly
url_shortener ur1.ca
url_shortener urizy.com
url_shortener url.ag
url_shortener url.az
url_shortener url.co.uk
url_shortener url.go.it
url_shortener url.ie
url_shortener url.inc-x.eu
url_shortener url.lotpatrol.com
url_shortener url360.me
url_shortener url4.eu
url_shortener urlao.com
url_shortener urlbee.com
url_shortener urlborg.com
url_shortener urlbrief.com
url_shortener urlcorta.es
url_shortener urlcover.com
url_shortener urlcut.com
url_shortener urlcutter.com
url_shortener urlenco.de
url_shortener urlg.info
url_shortener urlhawk.com
url_shortener urli.nl
url_shortener urlin.it
url_shortener urlkiss.com
url_shortener urloo.com
url_shortener urlpire.com
url_shortener urls.im
url_shortener urlshorteningservicefortwitter.com
url_shortener urltea.com
url_shortener urlu.ms
url_shortener urlvi.b
url_shortener urlvi.be
url_shortener urlx.ie
url_shortener urlz.at
url_shortener urlzen.com
url_shortener usat.ly
url_shortener use.my
url_shortener uservoice.com
url_shortener ustre.am
url_shortener vado.it
url_shortener vb.ly
url_shortener vdirect.com
url_shortener vgn.am
url_shortener vi.ly
url_shortener viigo.im
url_shortener virl.com
url_shortener vl.am
url_shortener vm.lc
url_shortener voizle.com
url_shortener vtc.es
url_shortener w0r.me
url_shortener w33.us
url_shortener w34.us
url_shortener w3t.org
url_shortener w55.de
url_shortener wa9.la
url_shortener wapo.st
url_shortener wapurl.co.uk
url_shortener webalias.com
url_shortener welcome.to
url_shortener wh.gov
url_shortener widg.me
url_shortener wipi.es
url_shortener wkrg.com
url_shortener woo.ly
url_shortener wp.me
url_shortener x.co
url_shortener x.hypem.com
url_shortener x.se
url_shortener x.vu
url_shortener xeeurl.com
url_shortener xil.in
url_shortener xlurl.de
url_shortener xn--1ci.ws
url_shortener xn--3fi.ws
url_shortener xn--5gi.ws
url_shortener xn--9gi.ws
url_shortener xn--bih.ws
url_shortener xn--cwg.ws
url_shortener xn--egi.ws
url_shortener xn--fwg.ws
url_shortener xn--hgi.ws
url_shortener xn--l3h.ws
url_shortener xn--odi.ws
url_shortener xn--ogi.ws
url_shortener xn--rei.ws
url_shortener xn--vgi.ws
url_shortener xr.com
url_shortener xrl.in
url_shortener xrl.us
url_shortener xrt.me
url_shortener xurl.es
url_shortener xurl.jp
url_shortener xxsurl.de
url_shortener xzb.cc
url_shortener y.ahoo.it
url_shortener yatuc.com
url_shortener ye-s.com
url_shortener ye.pe
url_shortener yep.it
url_shortener yfrog.com
url_shortener yhoo.it
url_shortener yiyd.com
url_shortener youtu.be
url_shortener yuarel.com
url_shortener z.pe
url_shortener z0p.de
url_shortener zapt.in
url_shortener zi.ma
url_shortener zi.me
url_shortener zi.mu
url_shortener zi.pe
url_shortener zip.li
url_shortener zipmyurl.com
url_shortener zite.to
url_shortener zootit.com
url_shortener zud.me
url_shortener zurl.ws
url_shortener zz.gd
url_shortener zzang.kr

endif
