# BEGIN Plugin::PanelRedirect

<VirtualHost {BASE_SERVER_IP}:80>
    ServerName {BASE_SERVER_VHOST}
    ServerAdmin {DEFAULT_ADMIN_ADDRESS}

    ErrorLog {HTTPD_LOG_DIR}/{BASE_SERVER_VHOST}/error.log

    ProxyPass / {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_PORT}/
</VirtualHost>

# END Plugin::PanelRedirect
