# BEGIN Plugin::PanelRedirect
<VirtualHost {BASE_SERVER_IP}:80>
    ServerAdmin {DEFAULT_ADMIN_ADDRESS}
    ServerName {BASE_SERVER_VHOST}

    LogLevel error
    ErrorLog {HTTPD_LOG_DIR}/{BASE_SERVER_VHOST}/error.log

    # SECTION VHOST_PREFIX != http:// BEGIN.
    Redirect / {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}/
    # SECTION VHOST_PREFIX != http:// END.
    # SECTION VHOST_PREFIX != https:// BEGIN.
    RequestHeader set X-Forwarded-Host "{BASE_SERVER_VHOST}"
    RequestHeader set X-Forwarded-For %{REMOTE_ADDR}e
    RequestHeader set X-Forwarded-Proto "http"

    ProxyPass / {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTP_PORT}/ retry=0 timeout=7200
    ProxyPassReverse / {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTP_PORT}/
    # SECTION VHOST_PREFIX != https:// END.
</VirtualHost>
# END Plugin::PanelRedirect
