# BEGIN Plugin::PanelRedirect
<VirtualHost {BASE_SERVER_IP}:80>
    ServerAdmin {DEFAULT_ADMIN_ADDRESS}
    ServerName {BASE_SERVER_VHOST}

    LogLevel error
    ErrorLog {HTTPD_LOG_DIR}/{BASE_SERVER_VHOST}/error.log

    # SECTION VHOST_PREFIX != http:// BEGIN.
    RedirectMatch ^/((?!\.well-known/acme-challenge/).*) {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}/$1
    # SECTION VHOST_PREFIX != http:// END.
    # SECTION VHOST_PREFIX != https:// BEGIN.
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port 80

    ProxyErrorOverride Off
    ProxyPassMatch ^/((?!\.well-known/acme-challenge/).*) {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTP_PORT}/$1 retry=0 timeout=7200
    ProxyPassReverse / {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTP_PORT}/
    # SECTION VHOST_PREFIX != https:// END.
</VirtualHost>
# END Plugin::PanelRedirect
