# BEGIN Plugin::PanelRedirect
<VirtualHost {BASE_SERVER_IP}:443>
    ServerAdmin {DEFAULT_ADMIN_ADDRESS}
    ServerName {BASE_SERVER_VHOST}

    LogLevel error
    ErrorLog {HTTPD_LOG_DIR}/{BASE_SERVER_VHOST}/error.log

    SSLProxyEngine On
    SSLProxyVerify None

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port 443

    ProxyPassMatch ^/((?!\.well-known/acme-challenge/).*) https://{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTPS_PORT}/$1 retry=0 timeout=7200
    ProxyPassReverse / https://{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTPS_PORT}/

    SSLEngine On
    SSLCertificateFile {CONF_DIR}/{BASE_SERVER_VHOST}.pem
    SSLCertificateChainFile {CONF_DIR}/{BASE_SERVER_VHOST}.pem
</VirtualHost>
# END Plugin::PanelRedirect
