# Please, do not change anything if you don't know what you're doing.
# For any trouble, please create a ticket at http://youtrack.i-mscp.net
001-libtool_fixes.patch
002-static_openssl.patch
004-ldap_fix.patch
libtool2.2.patch
013-force_getaddrinfo.patch
017-pread_pwrite_disable.patch
019-z_off_t_as_long.patch
033-we_WANT_libtool.patch
036-fd_setsize_fix.patch
043-recode_size_t.patch
044-strtod_arm_fix.patch
045-exif_nesting_level.patch
047-zts_with_dl.patch
052-phpinfo_no_configure.patch
056-mime_magic_liberal.patch
057-no_apache_installed.patch
100-recode_is_shared.patch
101-sqlite_is_shared.patch
107-reflection_is_ext.patch
108-64_bit_datetime.patch
112-proc_open.patch
disable_dl_by_default.patch
fix_broken_upstream_tests.patch
force_libmysqlclient_r.patch
sybase-alias.patch
dont-gitclean-in-build.patch
qdbm-is-usr_include_qdbm.patch
CVE-2011-0421.patch
CVE-2011-1466.patch
CVE-2011-0708.patch
CVE-2011-2202.patch
CVE-2011-4566.patch
CVE-2011-4885.patch
CVE-2012-0057.patch
memory_leaks.patch
temporary-path-fixes-for-multiarch.patch
nxw_gmp_ftbfs.patch
nxw_openssl_ftbfs.patch
