# Patches imported from: http://snapshot.debian.org/package/php5/5.4.39-0%2Bdeb7u2/
# Patches refreshed for: php-5.4.40
# For any trouble, please create a ticket at http://youtrack.i-mscp.net
0001-001-libtool_fixes.patch
0002-002-static_openssl.patch
0003-004-ldap_fix.patch
0005-libtool2.2.patch
0006-013-force_getaddrinfo.patch
0007-017-pread_pwrite_disable.patch
0008-019-z_off_t_as_long.patch
0009-033-we_WANT_libtool.patch
0010-034-apache2_umask_fix.patch
0011-036-fd_setsize_fix.patch
0012-043-recode_size_t.patch
0013-044-strtod_arm_fix.patch
0014-045-exif_nesting_level.patch
0015-047-zts_with_dl.patch
0016-052-phpinfo_no_configure.patch
0018-057-no_apache_installed.patch
0019-100-recode_is_shared.patch
0020-108-64_bit_datetime.patch
0021-112-proc_open.patch
0023-116-posixness_fix.patch
0024-libdb_is_-ldb.patch
0025-fix_broken_upstream_tests.patch
0027-force_libmysqlclient_r.patch
0028-sybase-alias.patch
0029-strcmp_null-OnUpdateErrorLog.patch
0030-fix_broken_5.3_tests.patch
0031-dont-gitclean-in-build.patch
0032-shtool_mkdir_-p_-race-condition.patch
0033-qdbm-is-usr_include_qdbm.patch
0034-zend_int_overflow.patch
0036-fix_broken_sha2_test.patch
0040-fix_crash_in__php_mssql_get_column_content_without_t.patch
0042-lp564920-fix-big-files.patch
0043-backport-upstream-lp592442.patch
0044-temporary-path-fixes-for-multiarch.patch
0045-hurd-noptrace.patch
0046-php-5.3.9-mysqlnd.patch
0047-php-5.3.9-gnusrc.patch
0048-php-5.3.3-macropen.patch
0049-php-5.2.4-norpath.patch
0051-php-5.2.4-embed.patch
0052-php-5.4.0-dlopen.patch
0053-php-fpm-m68k.patch
0055-gdIOCtx.patch
0056-Fix-for-bug-68087-ODBC-not-reading-DATE-columns-corr.patch
0057-ads_odbc_exec.patch
0058-check-libpq-lo_export-return-value.patch
nxw_large_file_support.patch
