<?php

/*
 * rcguard configuration file
 */

// Number of failed logins before reCAPTCHA is shown
$rcmail_config['failed_attempts'] = 5;

// Release IP after how many minutes (after last failed attempt)
$rcmail_config['expire_time'] = 30;

// reCAPTCHA API
$rcmail_config['recaptcha_api']        = 'http://www.google.com/recaptcha/api.js';
$rcmail_config['recaptcha_api_secure'] = 'https://www.google.com/recaptcha/api.js';

// Use HTTPS for reCAPTCHA
$rcmail_config['recaptcha_https'] = false;

// Keys can be obtained from http://www.google.com/recaptcha/

// Public key for reCAPTCHA
$rcmail_config['recaptcha_publickey'] = '';

// Private key for reCAPTCHA
$rcmail_config['recaptcha_privatekey'] = '';

// Log events
$rcmail_config['recaptcha_log'] = false;

// Event is not logged when set to NULL
// Parameter expansion:
// %r - Remote IP
// %u - Username
$rcmail_config['recaptcha_log_success'] = 'Verification succeeded for %u. [%r]';
$rcmail_config['recaptcha_log_failure'] = 'Error: Verification failed for %u. [%r]';
$rcmail_config['recaptcha_log_unknown'] = 'Error: Unknown log type.';

// Options for persistent login plugin
// -----------------------------------

// Set to true if persistent login plugin is in use
$rcmail_config['pl_plugin'] = false;

// Name of persistent login cookie
$rcmail_config['pl_cookie_name'] = '_pt';

// XXX: Not supported yet!
// Set to true if persistent login uses tokens
$rcmail_config['pl_auth_tokens'] = false;

// Name of the database table for tokens
$rcmail_config['pl_auth_tokens_db_table'] = 'auth_tokens';

?>
