# SPAMASSASSIN(1p) local configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

#
## SA Database configuration
#

user_scores_dsn DBI:mysql:{SA_DATABASE_NAME}:{DATABASE_HOST}:{DATABASE_PORT}
user_scores_sql_username {SA_DATABASE_USER}
user_scores_sql_password {SA_DATABASE_PASSWORD}
user_scores_sql_custom_query SELECT preference, value FROM _TABLE_ WHERE username IN(_USERNAME_, '$GLOBAL'){DISCARDED_PREFERENCES} ORDER BY username ASC

#
## SA RBL checks
#

# By default RBL checks (DNSEval and URIDNSBL SA plugins) are disabled. They
# are enabled/enforced through user preferences when needed.
skip_rbl_checks 1

#
## SA Bayes plugin configuration
#

if plugin (Mail::SpamAssassin::Plugin::Bayes)

bayes_store_module Mail::SpamAssassin::BayesStore::MySQL
bayes_sql_dsn DBI:mysql:{SA_DATABASE_NAME}:{DATABASE_HOST}:{DATABASE_PORT}
bayes_sql_username {SA_DATABASE_USER}
bayes_sql_password {SA_DATABASE_PASSWORD}
bayes_sql_override_username $GLOBAL
bayes_auto_expire 0

endif

#
## SA AWL plugin configuration
#

if plugin (Mail::SpamAssassin::Plugin::AWL)

auto_whitelist_factory Mail::SpamAssassin::SQLBasedAddrList
user_awl_dsn DBI:mysql:{SA_DATABASE_NAME}:{DATABASE_HOST}:{DATABASE_PORT}
user_awl_sql_username {SA_DATABASE_USER}
user_awl_sql_password {SA_DATABASE_PASSWORD}
auto_whitelist_distinguish_signed 1
use_auto_whitelist 1

endif
