<?php

/* automatic_addressbook plugin */
$rcmail_config['default_addressbook'] = '0';

/* on edit move to default addressbook */
$rcmail_config['on_edit_move_to_default'] = FALSE;

/* database table name */
$rcmail_config['db_table_collected_contacts'] = 'collected_contacts';

/* Is automatic_addressbook enabled or disabled by default for users ? */
$rcmail_config['use_auto_abook'] = TRUE;

/* Should automatic_addressbook be used for completion ? */
$rcmail_config['use_auto_abook_for_completion'] = TRUE;

?>
