# Patches imported from: http://snapshot.debian.org/package/php5/5.6.7%2Bdfsg-1/
# Patches refreshed for: php-5.6.8
# For any trouble, please create a ticket at http://youtrack.i-mscp.net
001-libtool_fixes.patch
002-static_openssl.patch
libtool2.2.patch
033-we_WANT_libtool.patch
044-strtod_arm_fix.patch
php-5.4.9-phpinfo.patch
057-no_apache_installed.patch
100-recode_is_shared.patch
112-proc_open.patch
php-5.4.7-libdb.patch
force_libmysqlclient_r.patch
sybase-alias.patch
strcmp_null-OnUpdateErrorLog.patch
dont-gitclean-in-build.patch
qdbm-is-usr_include_qdbm.patch
lp564920-fix-big-files.patch
temporary-path-fixes-for-multiarch.patch
hurd-noptrace.diff
php-5.3.9-mysqlnd.patch
php-5.3.9-gnusrc.patch
php-5.3.3-macropen.patch
php-5.2.4-norpath.patch
php-5.2.4-embed.patch
php-5.4.0-dlopen.patch
php-fpm-m68k.patch
zlib-largefile-function-renaming.patch
php5-fpm-do-reload-on-SIGHUP.patch
php-5.4.7-odbctimer.patch
php-5.4.8-ldap_r.patch
php-5.4.9-fixheader.patch
php-5.6.0-noNO.patch
php-5.6.0-oldpcre.patch
hack-phpdbg-to-explicitly-link-with-libedit.patch
php-fpm-getallheaders.patch
0001-Fix-ZEND_MM_ALIGNMENT-on-m64k.patch
revert-f07b8f36ae8099e29d19fbe8806bc07b21dcd4ac.patch
0057-ads_odbc_exec.patch
nxw_large_file_support.patch
